[gd_scene load_steps=4 format=3 uid="uid://b3cyut3ik2jv3"]

[ext_resource type="Script" path="res://G1-Pong/pong_ball.gd" id="1_e760m"]
[ext_resource type="Texture2D" uid="uid://k3efdxpx23i4" path="res://G1-Pong/Assets/PongBallCircleSprite.png" id="2_fg2i8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_op07v"]
radius = 2.0

[node name="PongBall" type="Area2D"]
script = ExtResource("1_e760m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_op07v")
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fg2i8")
